.container {
    padding: 2rem;
    font-family: 'Noto Sans KR', sans-serif;
}

.title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.inquiryList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.ok {
    color: #28a745;
}

.inquiryItem {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    background-color: #fff;
}

.inquiryHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inquiryTitle {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.inquiryStatus {
    font-size: 0.9rem;
    font-weight: 500;
    color: #95a5a6;
}

.inquiryDate,
.answerDate {
    font-size: 0.8rem;
    color: #b3b3b3;
    margin-top: 0.5rem;
}

.inquiryButton {
    border: none;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
    align-self: flex-end;
}

/* Modal */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal__content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}

.modal__header {
    margin-bottom: 1rem;
}

.modal__title {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.modal__content_Title {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}